name: $COMPOSE_PROJECT_NAME
services:
  workspace:
    build:
      args:
        - DEVEL_USER_ID=$DEVEL_USER_ID
      context: .
    tty: true
    volumes:
      - source: ..
        target: /home/ubuntu/workspace
        type: bind
      - source: dot_local
        target: /home/ubuntu/.local
        type: volume
      - source: apt_list
        target: /var/lib/apt/lists
        type: volume
      - source: apt_cache
        target: /var/cache/apt/archives
        type: volume
volumes:
  apt_cache: null
  apt_list: null
  dot_local: null
